--[[
function noti(lol)
AnnGUI = Instance.new("Frame")
local background = Instance.new("Frame")
local TextBox = Instance.new("TextLabel")
local shadow = Instance.new("Frame")
local PopupText = Instance.new("TextLabel")
local Exit = Instance.new("ImageButton")
 
screenGui = Instance.new("ScreenGui",game.CoreGui)
 
AnnGUI.Name = 'Boomer'
AnnGUI.Parent = screenGui
AnnGUI.Active = true
AnnGUI.BackgroundTransparency = 1
AnnGUI.Position = UDim2.new(0.5, -180, 0, -400)
AnnGUI.Size = UDim2.new(0, 360, 0, 20)
AnnGUI.ZIndex = 4
 
background.Name = "background"
background.Parent = AnnGUI
background.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
background.BorderSizePixel = 0
background.Position = UDim2.new(0, 0, 0, 20)
background.Size = UDim2.new(0, 360, 0, 135)
 
TextBox.Parent = background
TextBox.BackgroundTransparency = 1
TextBox.Position = UDim2.new(0.017, 0, 0.06, 0)
TextBox.Size = UDim2.new(0, 348, 0, 120)
TextBox.Font = Enum.Font.SourceSans
TextBox.TextSize = 18
TextBox.TextWrapped = true
TextBox.Text = "Raze Series X\n\n Game Detected:  "..lol.."\n\n Loading..."
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
 
shadow.Name = "shadow"
shadow.Parent = AnnGUI
shadow.BackgroundColor3 = Color3.fromRGB(46, 46, 47)
shadow.BorderSizePixel = 0
shadow.Size = UDim2.new(0, 360, 0, 20)
shadow.ZIndex = 4
 
PopupText.Name = "PopupText"
PopupText.Parent = shadow
PopupText.BackgroundTransparency = 1
PopupText.Position = UDim2.new(0, 51, 0, 0)
PopupText.Size = UDim2.new(0.76, -16, 0.95, 0)
PopupText.ZIndex = 4
PopupText.Font = Enum.Font.SourceSans
PopupText.TextSize = 14
PopupText.Text = "Server Announcement"
PopupText.TextColor3 = Color3.new(1, 1, 1)
PopupText.TextWrapped = true
 
Exit.Name = "Exit"
Exit.Parent = shadow
Exit.BackgroundTransparency = 1
Exit.Size = UDim2.new(0, 20, 0, 20)
Exit.ZIndex = 4
Exit.Image = "rbxassetid://2132544126"

Exit.MouseButton1Click:Connect(function()
    AnnGUI:TweenPosition(UDim2.new(0.5, -180, 0, -400), "InOut", "Quart", 0.5, true, nil)
    wait(0.6)
    AnnGUI:TweenPosition(UDim2.new(0.370000005, 0, -1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.5, true, nil)
    wait(0.6)
    AnnGUI:Destroy()
end)

wait(.3)
AnnGUI:TweenPosition(UDim2.new(0.5, -180, 0, 150), "InOut", "Quart", 0.5, true, nil)
 
wait(5)
AnnGUI:TweenPosition(UDim2.new(0.370000005, 0, -1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.5, true, nil)
wait(.6)
AnnGUI:Destroy()
end
--]]









--[[
function noti(lol)
local LoadingScreen = Instance.new("ScreenGui")
local LoadingFrame = Instance.new("Frame")
local LoadingBar = Instance.new("Frame")
local LoadingText = Instance.new("TextLabel")
local ActualLoadingBar = Instance.new("Frame")

LoadingScreen.Name = "Loading Screen"
LoadingScreen.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LoadingScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LoadingScreen.ResetOnSpawn = false

LoadingFrame.Name = "Loading Frame"
LoadingFrame.Parent = LoadingScreen
LoadingFrame.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
LoadingFrame.BorderColor3 = Color3.fromRGB(36, 36, 37)
LoadingFrame.Position = UDim2.new(0.370000005, 0, -1, 0)
LoadingFrame.Size = UDim2.new(0, 350, 0, 125)

LoadingBar.Name = "Loading Bar"
LoadingBar.Parent = LoadingFrame
LoadingBar.BackgroundColor3 = Color3.fromRGB(46, 46, 47)
LoadingBar.BorderColor3 = Color3.fromRGB(46, 46, 47)
LoadingBar.Position = UDim2.new(0.105714291, 0, 0.368000031, 0)
LoadingBar.Size = UDim2.new(0, 275, 0, 33)

LoadingText.Name = "Loading Text"
LoadingText.Parent = LoadingFrame
LoadingText.BackgroundColor3 = Color3.fromRGB(46, 46, 47)
LoadingText.BorderColor3 = Color3.fromRGB(46, 46, 47)
LoadingText.Position = UDim2.new(0.211428568, 0, 0.143999994, 0)
LoadingText.Size = UDim2.new(0, 200, 0, 20)
LoadingText.Font = Enum.Font.SourceSans
LoadingText.Text = "Loading Game..."
LoadingText.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadingText.TextSize = 14.000

ActualLoadingBar.Name = "Actual Loading Bar"
ActualLoadingBar.Parent = LoadingFrame
ActualLoadingBar.BackgroundColor3 = Color3.fromRGB(7, 239, 3)
ActualLoadingBar.BorderColor3 = Color3.fromRGB(7, 239, 3)
ActualLoadingBar.Position = UDim2.new(0.105714291, 0, 0.368000031, 0)
ActualLoadingBar.Size = UDim2.new(0, 0, 0, 33)
wait(.5)
game:GetService("Players").LocalPlayer.PlayerGui["Loading Screen"]["Loading Frame"]:TweenPosition(UDim2.new(0.370000005, 0, 0.388000011, 0),Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.5, true, nil)
local function done()
    wait(wait1 + 0.2)
    LoadingText.Text = "Game Detected:  "..lol
    wait(2)
    game:GetService("Players").LocalPlayer.PlayerGui["Loading Screen"]["Loading Frame"]:TweenPosition(UDim2.new(0.370000005, 0, -1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.5, true, nil)
    wait(.6)
    game:GetService("Players").LocalPlayer.PlayerGui["Loading Screen"]:destroy()
end
wait(.5)
wait1 = math.random(3,5)
game:GetService("Players").LocalPlayer.PlayerGui["Loading Screen"]["Loading Frame"]["Actual Loading Bar"]:TweenSize(UDim2.new(0, 275, 0, 33),
    Enum.EasingDirection.Out, Enum.EasingStyle.Linear,
    wait1,
    true,
    nil
)
done()
end
--]]
function noti(lol)
   pcall(function()
   if not game.workspace:FindFirstChild("F6Y0sSvN6OVzGwVQFNLFez00iGYsSy988M80b33AKePr6Blh$N6634b5r66$TnEljZDWxHCc81j$EdGMG9k$6$pP75pv03mB2F8$") then
local ScreenGui = Instance.new("ScreenGui")
local Boomer = Instance.new("Frame")
local background = Instance.new("Frame")
local TextBox = Instance.new("TextLabel")
local LoadingBar = Instance.new("Frame")
local ActualLoadingBar = Instance.new("Frame")
local Shadow = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Exit = Instance.new("ImageButton")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Boomer.Name = "Boomer"
Boomer.Parent = ScreenGui
Boomer.Active = true
Boomer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Boomer.BackgroundTransparency = 1.000
Boomer.Position = UDim2.new(0.5, -180, -1, 0)
Boomer.Size = UDim2.new(0, 360, 0, 20)
Boomer.ZIndex = 4

background.Name = "background"
background.Parent = Boomer
background.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
background.BorderSizePixel = 0
background.Position = UDim2.new(0, 0, 0, 20)
background.Size = UDim2.new(0, 360, 0, 135)

TextBox.Parent = background
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.0170000009, 0, 0.0599999987, 0)
TextBox.Size = UDim2.new(0, 348, 0, 120)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Raze Series X\n\n\n Loading... "
TextBox.TextColor3 = Color3.fromRGB(255, 255 ,255 )
TextBox.TextSize = 18.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

LoadingBar.Name = "Loading Bar"
LoadingBar.Parent = background
LoadingBar.BackgroundColor3 = Color3.fromRGB(46, 46, 47)
LoadingBar.BorderSizePixel = 0
LoadingBar.Position = UDim2.new(0.0388888866, 0, 0.214814812, 0)
LoadingBar.Size = UDim2.new(0, 318, 0, 24)

ActualLoadingBar.Name = "Actual Loading Bar"
ActualLoadingBar.Parent = background
ActualLoadingBar.BackgroundColor3 = Color3.fromRGB(7, 239, 3)
ActualLoadingBar.BorderSizePixel = 0
ActualLoadingBar.Position = UDim2.new(0.0388888866, 0, 0.214814812, 0)
ActualLoadingBar.Size = UDim2.new(0, 0, 0, 24)

Shadow.Name = "Shadow"
Shadow.Parent = Boomer
Shadow.BackgroundColor3 = Color3.fromRGB(46, 46, 47)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(0, 360, 0, 20)
Shadow.ZIndex = 4

TextLabel.Parent = Shadow
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 51, 0, 0)
TextLabel.Size = UDim2.new(0.75999999, -16, 0.949999988, 0)
TextLabel.ZIndex = 4
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Server Announcement"
TextLabel.TextColor3 = Color3.fromRGB(255, 255 ,255 )
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Exit.Name = "Exit"
Exit.Parent = Shadow
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.Size = UDim2.new(0, 20, 0, 20)
Exit.ZIndex = 4
Boomer:TweenPosition(UDim2.new(0.5, -180, 0, 150), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.5, true, nil)
wait(.5)
local function done()
    wait(wait1 + 0.1)
    TextBox.Text = "Raze Series X\n\n\n Game Detected:  "..lol.."\n\n Loading..."
    Exit.Image = "rbxassetid://2132544126"
    
    Exit.MouseButton1Click:Connect(function()
        Boomer:TweenPosition(UDim2.new(0.370000005, 0, -1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.5, true, nil)
        wait(0.6)
        ScreenGui:Destroy()
    end)
    wait(2)
    Boomer:TweenPosition(UDim2.new(0.370000005, 0, -1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.5, true, nil)
    wait(.6)
    ScreenGui:destroy()
end
wait(.5)
wait1 = math.random(3,5)
ActualLoadingBar:TweenSize(UDim2.new(0, 318, 0, 24),
    Enum.EasingDirection.Out, Enum.EasingStyle.Linear,
    wait1,
    true,
    nil
)
done()
end
end)
end
